
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\App.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Resources\ColorPalette.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Resources\DropShadowStyle.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Resources\MainResource.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Resources\ScrollBarStyle.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Resources\Template\BillTemplate.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Resources\Template\SalaryRecordTemplate.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Resources\Template\StockReceiptTemplate.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Resources\UserControls\BillControl.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Resources\UserControls\BillInfoControl.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Resources\UserControls\DateControl.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Resources\UserControls\EmployeeControl.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Resources\UserControls\FieldBookingControl.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Resources\UserControls\FieldButtonControl.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Resources\UserControls\FieldControl.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Resources\UserControls\FieldDetailsControl.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Resources\UserControls\FieldTitleControl.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Resources\UserControls\GoodsControl.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Resources\UserControls\ImportGoodsControl.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Resources\UserControls\ImportGoodsDetailsControl.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Resources\UserControls\PeriodControl.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Resources\UserControls\ProductDetailsControl.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Resources\UserControls\SalaryEmployeeControl.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Resources\UserControls\SalaryInfoControl.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Resources\UserControls\SalaryRecordControl.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Resources\UserControls\SellGoodsControl.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Resources\UserControls\NumericSpinner.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Resources\UserControls\StockReceiptControl.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Resources\UserControls\StockReceiptInfoControl.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Views\AddFootballFieldWindow.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Views\AddGoodsWindow.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Views\AddTimeFrameWindow.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Views\CheckAttendanceWindow.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Views\AddEmployeeWindow.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Views\BookingWindow.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Views\CheckInWindow.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Views\ForgotPasswordWindow.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Views\CustomMessageBoxWindow.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Views\HomeWindow.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Views\ImportGoodsWindow.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Views\ImportStockWindow.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Views\LoginWindow.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Views\PaySalaryWindow.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Views\PayWindow.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Views\ReportFieldWindow.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Views\SetTimeFrameWindow.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Views\SetSalaryWindow.xaml;;
FD:\Dang\Lập trình trực quan\do an1\Source Code + Test Code\FootballFieldManagement-master\FootballFieldManagement\FootballFieldManagement\Views\SignUpWindow.xaml;;

